SERVER_PORT=8080
POSTGRES_PORT=5432
POSTGRES_DB="mafia_98c2"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="QAYsAvhme2aHtGSMnz18Z30bJ8Hqr6uz"
DATABASE_DRIVER="org.postgresql.Driver"
POSTGRES_IMAGE="postgres:latest"
DATABASE_CONNECTION_STRING="jdbc:postgres://akopyan757:QAYsAvhme2aHtGSMnz18Z30bJ8Hqr6uz@dpg-co2q0sev3ddc738bhvn0-a.frankfurt-postgres.render.com/mafia_98c2"